section header {
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 24px;
  font: var(--text-span);

  a {
    justify-self: end;
    align-items: center;

    span {
      background-image: url(../assets/icons/ArrowRight.svg);
      height: 16px;
      width: 16px;
      gap: 8px;
    }

    &:hover span {
      background-image: url(../assets/icons/ArrowRightHover.svg);
    }
  }
}

#featured {
  grid-area: featured;

  img {
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }
}

#weekly {
  grid-area: weekly;

  &>div {
    grid-template-columns: repeat(4, 292px);
  }

  img {
    height: 160px;
  }

  figure {
    position: relative;

    .content-tag {
      position: absolute;
      top: 8px;
      left: 8px;
    }

    p {
      margin-top: 8px;
      font-weight: 800;
    }
  }
}

#ai {
  div {
    gap: 32px;
  }
  grid-area: ai;

  img {
    width: 176px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  h3 {
    margin-block: 8px 4px;
  }
}

aside {
  grid-area: aside;
}

#more {
  margin-top: 32px;
  img{ 
    width: 72px;
    aspect-ratio: 1/1;
    object-fit: cover;
}
  h3 {
    margin-top: 8px;
    margin-bottom: 32px;
  }

}